# breath-api

./: .dockerignore  .gitignore  Dockerfile  README.md  breath.sln  render.yaml
.claude/: launch.json
api/: BreathApi.csproj  LogStreamer.cs  Program.cs
api/Controllers/: BreathController.cs  LandCoverController.cs  ParametersController.cs  ResultsController.cs  WeatherController.cs
api/ModelRunner/: BreathModel.cs
api/Properties/: launchSettings.json
api/Services/: OutputService.cs
api/wwwroot/: index.html  style.css
api/wwwroot/data/parametersData/: photothermalRequirements.csv
api/wwwroot/docs/: breath_api_demo.html
api/wwwroot/js/: api.js  app.js
api/wwwroot/js/components/: ControlPanel.js  HelpPanel.js  LogPanel.js  MapPanel.js  ParameterPanel.js  ResultsPanel.js
core/optimizer/: AssemblyInfo.cs  IGenetic.cs  IOBJfunc.cs  MultiStartSimplex.cs  ObjFuncGriewank10.cs  ObjFuncRastrigin.cs  ObjFuncRosenbrok.cs  ObjFuncShwefel2_7.cs  Optimizer.csproj  RndUnif.cs  SimpleGenetic.cs  Simplex.cs  Sort2dArray.cs
core/runner/: BreathRunner.cs  ConfigModels.cs  FileLockRegistry.cs  ModisEviPoint.cs  NASA_caller.cs  Program.cs  optimizer.cs  runner.csproj
core/runner/data/: parameter.cs  pixel.cs
core/runner/readers/: paramReader.cs  referenceReader.cs  weatherReader.cs
core/source/: NDVIdynamics.cs  source.csproj  utils.cs  utils_old.cs
core/source/data/: input.cs  output.cs  parameters.cs  parameters_ok.cs
core/source/functions/exchanges/: exchanges.cs
core/source/functions/phenology/: dormancySeason.cs  growingSeason.cs
docs/: breath_api_demo.html
examples/: breath_api_demo.Rmd  breath_api_demo.ipynb
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  api.js  style.css
frontend/src/components/: ControlPanel.vue  LogPanel.vue  MapPanel.vue  ParameterPanel.vue  ResultsPanel.vue
