<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude legacy/scratch files from compilation -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="readers\weatherReader_old.cs" />
    <Compile Remove="weatherReader_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\optimizer\optimizerSimplex.csproj" />
    <ProjectReference Include="..\source\source.csproj" />
  </ItemGroup>

</Project>
