<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\data\parametersData\photothermalRequirements.csv" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\data\parametersData\photothermalRequirements.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\core\runner\runner.csproj" />
		<ProjectReference Include="..\core\source\source.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Parameters CSV lives in wwwroot and is served as a static file -->
		<None Include="wwwroot\data\parametersData\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
